<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .first {
            width: 100%;
            font-size: 20px;
            text-align: center;
            color: white;
            background-color: rgb(39, 39, 137);
            line-height: 50px;
        }
        
        .second {
            width: 100%;
            color: black;
            background-color: rgb(225, 225, 225);
            display: flex;
            border: none;
            line-height: 20px;
            border-bottom: 1px solid rgb(172, 172, 172);
        }
        
        .sec {
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        .left {
            width: 33.33%;
            padding: 7px;
            line-height: 25px;
            font-size: 13px;
            margin-bottom: 5px;
        }
        
        .left ul li {
            color: black;
            font-size: 20px;
            display: inline-block;
            margin-right: 10px;
            margin-left: 20px;
        }
        
        .center {
            margin-top: 13px;
            margin-left: 5px;
            width: 33.33%;
            font-size: 20px;
        }
        
        .right {
            width: 33.33%;
            font-size: 18px;
            margin-top: 10px;
        }
        
        .right ul li {
            margin-left: 18px;
            margin-right: 10px;
            display: inline-block;
            font-weight: bolder;
        }
        
        .eng {
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .select {
            font-size: 18px;
            border: none;
            color: black;
            background-color: transparent;
        }
        
        .select1 {
            font-size: 18px;
            border: none;
            color: black;
            background-color: transparent;
            width: 100px;
            margin-top: -7px;
        }
        
        .trans {
            background-color: transparent;
        }
        
        .section {
            width: 90%;
            margin: auto;
            display: flex;
        }
        
        .third {
            width: 100%;
            color: black;
            background-color: rgb(237, 237, 237);
            height: 70px;
            display: flex;
        }
        
        .th2 {
            height: 50px;
            width: 150px;
        }
        
        .slog {
            margin-left: 20%;
            line-height: 40px;
            color: gray;
        }
        
        .th4 {
            color: black;
            background-color: rgb(237, 237, 237);
            padding: 5px;
            vertical-align: middle;
            margin-top: 6px;
            margin-left: 15px;
            padding: 5px;
        }
        
        .loc {
            height: 50px;
            width: 150px;
            border: 1px solid rgb(121, 121, 121);
            border-radius: 5px;
            background-color: white;
            font-size: 15px;
        }
        
        .loc2 {
            color: gray;
            margin-top: 5px;
            margin-left: 10px;
            margin-top: 5px;
        }
        
        .sel {
            border: none;
            font-size: 10px;
            margin-left: 5px;
            font-weight: bolder;
            margin-top: 8px;
            color: rgb(47, 47, 143);
        }
        
        .sea {
            color: gray;
            background-color: rgb(223, 223, 223);
            border: none;
            border-radius: 10px;
            padding: 10px;
            height: 50px;
            margin-left: 15px;
            margin-top: 7px;
            width: 75%;
            display: flex;
        }
        
        .th5 {
            border: none;
            background-color: transparent;
            color: gray;
            height: 80%;
            width: 100%;
            outline: none;
            margin-top: 5px;
            font-size: 20px;
        }
        
        .a {
            display: block;
            width: 100%;
            font-size: 11px;
        }
        
        .left {
            margin-top: 2px;
        }
        
        .user {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            border: 1px solid rgb(74, 74, 74);
            padding: 9px;
            font-size: 20px;
        }
        
        .u1 {
            margin-left: 50px;
            margin-top: 12px;
        }
        
        .dol {
            color: rgb(56, 56, 167);
            font-size: 25px;
            font-weight: bolder;
            margin-top: 18px;
            margin-left: 50px;
        }
        
        .cart {
            border: 1px solid rgb(188, 0, 0);
            height: 40px;
            width: 40px;
            border-radius: 20px;
            padding: 6px 7px 8px 8px;
            font-size: 23px;
            background-color: rgb(233, 192, 192);
            margin-left: 50px;
            margin-top: 12px;
        }
        
        .thright {
            width: 25%;
            display: flex;
        }
        
        .four {
            width: 100%;
            background-color: rgb(226, 223, 223);
            color: black;
            height: 73px;
            font-size: 20px;
            display: flex;
            padding: 15px;
        }
        
        .all {
            border: none;
            outline: none;
            background-color: transparent;
            font-size: 15px;
            color: white;
            line-height: 30px;
            margin-top: 18px;
        }
        
        .sel1 {
            width: 15%;
            border: none;
            margin-left: 5px;
            font-weight: bolder;
            border-radius: 25px;
            background-color: rgb(43, 185, 236);
            color: white;
            text-align: center;
            height: 50px;
            margin-top: -4px;
        }
        
        .fo2 {
            width: 85%;
            color: black;
            display: inline-block;
        }
        
        .fo2 ul li {
            color: black;
            font-size: 25px;
        }
        
        .home {
            display: flex;
            margin-top: 20px;
            margin-left: 20px;
        }
        
        .pht {
            height: 450px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
        }
        
        .exclu {
            position: relative;
            display: grid;
            margin-left: 12%;
        }
        
        .kind {
            font-size: 50px;
            font-weight: bolder;
            color: black;
            line-height: 49px;
        }
        
        .only {
            margin-top: 20px;
            font-size: 18px;
            color: rgb(114, 114, 114);
        }
        
        .btn {
            margin-top: 24px;
            height: 50px;
            width: 200px;
            font-weight: bolder;
            padding: 5px;
            font-size: 25px;
            border: none;
            border-radius: 25px;
            background-color: rgb(68, 201, 222);
            color: white;
            text-align: center;
        }
        
        .shopbtn {
            margin-top: 25px;
            height: 25px;
            width: 100px;
            font-weight: bolder;
            padding: 3px;
            font-size: 15px;
            border: none;
            border-radius: 12.5px;
            background-color: rgb(51, 61, 237);
            color: white;
            text-align: center;
            margin-left: 20px;
        }
        
        .shopbtn1 {
            margin-top: 25px;
            height: 25px;
            width: 100px;
            font-weight: bolder;
            padding: 3px;
            font-size: 15px;
            border: none;
            border-radius: 12.5px;
            background-color: rgb(227, 47, 47);
            color: white;
            text-align: center;
            margin-left: 20px;
        }
        
        .link {
            text-decoration: none;
        }
        
        .btn1 {
            height: 45px;
            width: 150px;
            font-weight: bolder;
            padding: 0px;
            font-size: 25px;
            border: 2px solid gray;
            border-radius: 25px;
            background-color: rgb(255, 255, 255);
            color: rgb(177, 177, 177);
            text-align: center;
            width: 15%;
        }
        
        .becolor {
            color: black;
            font-size: 25px;
            font-weight: bolder;
        }
        
        .donot {
            color: gray;
            font-size: 15px;
        }
        
        .best {
            width: 85%;
        }
        
        .bestseller {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 60px;
            display: flex;
        }
        
        .twopic {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 30px;
            display: flex;
        }
        
        .pic1 {
            width: 35%;
            height: 40%;
            border: none;
            border-radius: 10px;
            position: absolute;
        }
        
        .pic2 {
            width: 35%;
            height: 40%;
            border: none;
            border-radius: 10px;
            position: absolute;
        }
        
        .pi1 {
            width: 50%;
            height: 200px;
        }
        
        .pi2 {
            width: 50%;
            height: 250px;
            margin-left: 15px;
        }
        
        .nodec {
            text-decoration: none;
        }
        
        .arrow {
            margin-top: 7px;
        }
        
        .price {
            color: rgb(193, 48, 48);
            font-size: 30px;
            font-weight: bolder;
        }
        
        .offer {
            margin-top: 80px;
            font-size: 13px;
            color: gray;
        }
        
        .offgreen {
            color: rgb(31, 163, 31);
            border: none;
            border-radius: 10px;
            height: 30px;
            width: 50px;
            font-size: 15px;
            margin-left: 10px;
            background-image: linear-gradient(to right, rgb(111, 221, 111), transparent);
        }
        
        .pht1 {
            height: 450px;
            width: 100%;
            background-image: url(grocery.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .imgup {
            margin-top: 0px;
        }
        
        .main1 {
            display: block;
            width: 100%;
        }
        
        .mainpro {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            border: 1px solid gray;
            border-radius: 5px;
            height: auto;
            background-color: white;
            margin-top: 0px;
            margin-bottom: 40px;
            display: flex;
            margin-top: 20px;
        }
        
        .bevarage {
            width: 20%;
            height: 390px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 10px;
            border: none;
            border-right: 1px solid gray;
        }
        
        .img {
            width: 80%;
            height: 300px;
            margin-top: 20px;
            margin-left: 10px;
        }
        
        .img1 {
            width: 80%;
            height: 500px;
            margin-top: 20px;
            margin-left: 10px;
        }
        
        .organic1 {
            position: relative;
            display: grid;
            margin-left: 27%;
            margin-top: 60px;
        }
        
        .organic {
            width: 66%;
            border-radius: 8px;
            position: absolute;
        }
        
        .meal {
            width: 70%;
        }
        
        .organic img {
            position: absolute;
        }
        
        .delivered {
            color: black;
            font-weight: bolder;
            font-size: 40px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        .gr {
            color: rgb(103, 255, 103);
        }
        
        .fully {
            margin-top: 10px;
            color: gray;
            font-size: 15px;
            margin-left: 2px;
        }
        
        .sort {
            width: 94%;
            height: 50px;
            font-size: 25px;
            margin-top: 120px;
            margin-bottom: 8px;
            border-radius: 6px;
            background-color: rgb(237, 239, 255);
            display: flex;
        }
        
        .sortby {
            font-weight: bolder;
            font-size: 12px;
            color: black;
            border: none;
            width: 100px;
            outline: none;
            background-color: transparent;
            margin-top: 1px;
        }
        
        .show {
            font-weight: bolder;
            font-size: 12px;
            color: black;
            border: none;
            width: 50px;
            outline: none;
            background-color: transparent;
            margin-top: 14px;
        }
        
        .sho {
            margin-top: 5px;
            margin-left: 50px;
        }
        
        .stshow {
            color: gray;
            font-weight: bolder;
            font-size: 15px;
        }
        
        .leicon {
            width: 70%;
        }
        
        .latest {
            width: 30%;
            display: flex;
        }
        
        .bar1 {
            margin-left: 15px;
            margin-right: 5px;
            margin-top: 12px;
        }
        
        .bar {
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 12px;
        }
        
        .org {
            font-size: 35px;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            border-radius: 5px;
        }
        
        .subimg {
            width: 80%;
            height: 100px;
            margin-top: 20px;
            margin-left: 10px;
        }
        
        .grid {
            display: grid;
            width: 20%;
            border: none;
            border-right: 1px solid gray;
        }
        
        .bold {
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            color: black;
            margin-top: 5px;
        }
        
        .item {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            color: gray;
        }
        
        .bold1 {
            font-size: 18px;
            font-weight: bolder;
            text-align: center;
            color: black;
            margin-top: 5px;
        }
        
        .item1 {
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            color: gray;
        }
        
        .sub {
            width: 85%;
            height: 100px;
            margin-top: 20px;
            margin-left: 10px;
            border: none;
            display: flex;
        }
        
        .sub1 {
            width: 85%;
            height: 100px;
            margin-top: 20px;
            margin-left: 10px;
            display: flex;
            border: none;
        }
        
        .flex {
            width: 50%;
            margin-top: 20px;
            margin-left: 10px;
            border: none;
            display: grid;
        }
        
        .borderbottom {
            height: 340px;
            width: 100%;
            border: none;
            border-bottom: 1px solid gray;
        }
        
        .borderbottom8 {
            height: 340px;
            width: 100%;
            border: none;
            border-bottom: 1px solid gray;
        }
        
        .borderbottom1 {
            height: 100%;
            width: 100%;
            border: none;
            border-bottom: 1px solid gray;
        }
        
        .deal {
            width: 70%;
            height: 700px;
            margin-left: 15%;
            margin-right: 15%;
            display: flex;
        }
        
        .choba {
            width: 40%;
            border: 2px solid red;
            border-radius: 8px;
            height: 100%;
        }
        
        .deals {
            margin-top: 20px;
            margin-left: 20px;
            color: rgb(32, 32, 105);
            font-size: 20px;
        }
        
        .time {
            color: white;
            background-color: rgb(232, 68, 68);
            height: 40px;
            width: 40px;
            text-align: center;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            padding: 8px;
        }
        
        .timealign {
            display: flex;
            margin-top: 10px;
            margin-left: 20px;
        }
        
        .mar {
            margin-top: -8px;
            font-size: 40px;
        }
        
        .remain {
            margin-left: 20px;
            margin-top: 10px;
            color: gray;
            font-size: 15px;
        }
        
        .chobani {
            background-image: url(chobani.png);
            height: 350px;
            margin-left: 20px;
            background-size: cover;
        }
        
        .red {
            color: rgb(227, 48, 48);
            font-size: 20px;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .red1 {
            color: rgb(227, 48, 48);
            font-size: 20px;
            margin-left: 15px;
            margin-top: -2px;
        }
        
        .gray {
            color: gray;
            font-size: 25px;
            margin-left: 20px;
        }
        
        .gray1 {
            color: gray;
            font-size: 20px;
            margin-left: 20px;
        }
        
        .chocolor {
            color: black;
            margin-left: 20px;
            font-size: 25px;
            margin-top: 15px;
        }
        
        .green {
            color: rgb(60, 203, 60);
        }
        
        .green1 {
            color: rgb(58, 231, 58);
            margin-left: 15px;
            font-size: 10px;
            margin-top: 10px;
        }
        
        .green9 {
            color: rgb(58, 231, 58);
            margin-left: 15px;
            font-size: 10px;
            margin-top: 7px;
        }
        
        .green2 {
            color: rgb(58, 231, 58);
            margin-left: 15px;
            font-size: 10px;
            margin-top: 27px;
        }
        
        .red2 {
            color: red;
            margin-left: 15px;
            font-size: 10px;
            margin-top: 27px;
        }
        
        .green3 {
            color: rgb(58, 231, 58);
            margin-left: 15px;
            font-size: 10px;
            margin-top: 7px;
        }
        
        .green4 {
            color: rgb(58, 231, 58);
            margin-left: 15px;
            font-size: 10px;
            margin-top: 27px;
        }
        
        .green7 {
            color: rgb(58, 231, 58);
            margin-left: 15px;
            font-size: 10px;
            margin-top: 10px;
        }
        
        .stock {
            margin-left: 20px;
            font-size: 15px;
            margin-top: 10px;
        }
        
        .gray1 {
            color: gray;
            font-size: 15px;
        }
        
        .star {
            color: rgb(224, 224, 59);
        }
        
        .stargray {
            color: rgb(199, 199, 196);
        }
        
        .star1 {
            font-size: 15px;
            padding: 20px;
        }
        
        .star2 {
            font-size: 10px;
            padding: 13px;
        }
        
        .available {
            text-align: end;
        }
        
        .blue {
            color: rgb(43, 43, 146);
            font-size: 20px;
            margin-right: 20px;
        }
        
        .allnatural {
            width: 60%;
            height: 700px;
            border: 1px solid gray;
            border-radius: 5px;
            margin-left: 20px;
            display: flex;
        }
        
        .allnatural8 {
            width: 94%;
            height: 1050px;
            border: 1px solid gray;
            border-radius: 5px;
            display: flex;
            margin-top: 20px;
        }
        
        .twoupdown {
            width: 25%;
            height: 100%;
            display: grid;
            border: none;
            border-right: 1px solid gray;
        }
        
        .twoupdown8 {
            width: 25%;
            height: 100%;
            display: grid;
            border: none;
            border-right: 1px solid gray;
        }
        
        .grid1 {
            width: 100%;
            height: 50%;
        }
        
        .off {
            color: white;
            background-color: rgb(78, 200, 240);
            height: 15px;
            width: 40px;
            font-size: 10px;
            text-align: center;
            padding: 2.5px;
            border-radius: 4px;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .subimg1 {
            width: 70%;
            height: 150px;
            margin-top: 10px;
            margin-left: 30px;
        }
        
        .subimg1 {
            width: 70%;
            height: 150px;
            margin-top: 10px;
            margin-left: 30px;
        }
        
        .allcolor {
            color: black;
            margin-left: 15px;
            font-size: 17px;
            margin-top: 15px;
            font-weight: bolder;
        }
        
        .allcolor7 {
            color: black;
            margin-left: 15px;
            font-size: 17px;
            margin-top: 10px;
            font-weight: bolder;
        }
        
        .savean {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            color: black;
            margin-top: 25px;
            font-weight: bolder;
            text-align: center;
            font-size: 20px;
            height: 60px;
            background-color: bisque;
            border-radius: 8px;
            padding: 22px;
        }
        
        .allcolor8 {
            color: black;
            margin-left: 15px;
            font-size: 17px;
            margin-top: 30px;
            font-weight: bolder;
        }
        
        .allcolor1 {
            color: black;
            margin-left: 15px;
            font-size: 17px;
            margin-top: 15px;
            font-weight: bolder;
        }
        
        .star7 {
            font-size: 10px;
            margin-left: 14px;
        }
        
        .allcolor3 {
            color: black;
            margin-left: 15px;
            font-size: 17px;
            margin-top: 15px;
            font-weight: bolder;
        }
        
        .week {
            margin-left: 25px;
            color: rgb(233, 52, 52);
            margin-top: 60px;
            font-size: 15px;
            font-weight: bolder;
        }
        
        .cookie {
            margin-left: 25px;
            color: rgb(0, 0, 0);
            margin-top: 10px;
            font-weight: bolder;
            font-size: 30px;
        }
        
        .bacogray {
            margin-left: 25px;
            color: gray;
            margin-top: 10px;
            font-weight: bolder;
            font-size: 15px;
        }
        
        .imgrel {
            position: relative;
            display: grid;
        }
        
        .allpro {
            width: 70%;
            height: 450px;
            margin-left: 15%;
            margin-right: 15%;
            border: 1px solid gray;
            border-radius: 5px;
            margin-top: 30px;
            display: flex;
        }
        
        .subpro {
            width: 20%;
            height: 100%;
            display: grid;
            border: none;
            border-right: 1px solid gray;
        }
        
        .subpro1 {
            width: 20%;
            height: 100%;
            display: grid;
            border: none;
        }
        
        .subimg {
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            height: 130px;
        }
        
        .subimg7 {
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            height: 200px;
        }
        
        .subimg8 {
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            height: 180px;
        }
        
        .btn7 {
            width: 80%;
            height: 30px;
            margin-top: 5px;
            margin-left: 10%;
            font-size: 15px;
            text-align: center;
            font-weight: bolder;
            border: none;
            border-radius: 15px;
            margin-right: 10%;
            box-shadow: 2px 2px 2px;
            color: black;
            background-color: rgb(251, 255, 0);
        }
        
        .btn9 {
            width: 100px;
            height: 30px;
            margin-top: 15px;
            margin-left: 20px;
            font-size: 15px;
            text-align: center;
            font-weight: bolder;
            border: none;
            border-radius: 15px;
            margin-right: 20px;
            box-shadow: 2px 2px 2px;
            color: rgb(255, 255, 255);
            background-color: rgb(171, 168, 168);
        }
        
        .letter {
            margin-top: 20px;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            display: flex;
        }
        
        .blog7 {
            margin-top: 100px;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            display: flex;
            position: relative;
        }
        
        .let {
            width: 344.48px;
            height: 250px;
            margin: 5px;
            border: none;
            border-radius: 8px;
        }
        
        .wri {
            margin-top: 10px;
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            display: flex;
        }
        
        .wri1 {
            width: 33.33%;
            display: grid;
        }
        
        .tipsgray {
            font-size: 15px;
            color: gray;
            margin-left: 5px;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .tipsblack {
            font-size: 20px;
            color: black;
            margin-left: 5px;
            margin-top: 7px;
            font-weight: bolder;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .graytime {
            font-size: 15px;
            color: gray;
            margin-left: 5px;
            margin-top: 7px;
            font-weight: bolder;
        }
        
        .time1 {
            color: black;
            font-weight: bolder;
        }
        
        .position1 {
            width: 33.33%;
            position: relative;
            margin: 5px;
        }
        
        .blogl {
            width: 100%;
            height: 250px;
            border: none;
            border-radius: 7px;
            position: absolute;
        }
        
        .blog2 {
            width: 100%;
            height: 250px;
            border: none;
            border-radius: 7px;
            position: absolute;
        }
        
        .blog3 {
            width: 100%;
            height: 250px;
            border: none;
            border-radius: 7px;
            position: absolute;
        }
        
        .weekend {
            position: relative;
            display: grid;
            width: 100%;
        }
        
        .eat {
            margin-left: 20px;
            margin-top: 10px;
            font-size: 15px;
            color: gray;
            font-weight: bolder;
        }
        
        .blackbold {
            margin-left: 20px;
            margin-top: 17px;
            font-size: 25px;
            font-weight: bolder;
        }
        
        .week1 {
            margin-left: 20px;
            margin-top: 30px;
            color: rgb(66, 211, 66);
            font-size: 13px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }
        
        .newsletter {
            width: 100%;
            height: 353px;
            margin-top: 40px;
            background-color: rgb(33, 33, 115);
            display: flex;
        }
        
        .join {
            width: 60%;
            margin-left: 100px;
        }
        
        .discount {
            color: white;
            margin-top: 50px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .discount1 {
            color: white;
            margin-top: 10px;
            font-size: 30px;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .discount2 {
            color: rgb(188, 188, 188);
            margin-top: 10px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .btnemail {
            width: 60%;
            height: 50px;
            margin-top: 30px;
            border: none;
            border-radius: 3px;
            background-color: white;
            color: gray;
            display: flex;
        }
        
        .btnemail1 {
            width: 60%;
            margin-left: 30px;
            outline: none;
            color: gray;
            margin-top: 18px;
            border: none;
            background-color: transparent;
        }
        
        .btnemail2 {
            width: 100%;
            height: 45px;
            background-color: rgb(7, 22, 117);
            margin-left: 73px;
            font-size: 15px;
            margin-top: 2.5px;
            text-align: center;
            font-weight: bolder;
            color: white;
            outline: none;
            border: none;
            border-radius: 4px;
        }
        
        .email {
            color: gray;
            margin-left: 20px;
            margin-top: 15px;
            font-size: 20px;
        }
        
        .join1 {
            width: 80%;
            height: 100%;
        }
        
         ::placeholder {
            color: gray;
        }
        
        .everyday {
            width: 70%;
            height: 100px;
            margin-left: 15%;
            margin-right: 15%;
            color: black;
            font-weight: bolder;
            font-size: 15px;
            border: none;
            border-bottom: 1px solid rgb(190, 190, 190);
            display: flex;
        }
        
        .everyday1 {
            width: 25%;
            height: 15px;
            margin-top: 45px;
            margin-left: 10px;
            border: none;
            border-right: 1px solid rgb(187, 187, 187);
        }
        
        .everyday2 {
            width: 25%;
            height: 15px;
            margin-top: 45px;
            margin-left: 10px;
        }
        
        .backcol {
            margin-top: 20px;
            background-color: rgb(255, 255, 185);
        }
        
        .fruit {
            width: 68%;
            margin-left: 16%;
            margin-right: 16%;
            color: black;
            display: flex;
        }
        
        .fru1 {
            width: 20%;
            margin-top: 50px;
            font-size: 15px;
            color: black;
            display: grid;
            margin-bottom: 30px;
        }
        
        .fru2 {
            font-size: 12px;
            margin-bottom: 18px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
        
        .fru3 {
            font-size: 15px;
            color: gray;
            padding: 7px;
        }
        
        .contact {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            height: 100px;
            padding: 20px;
            color: black;
            background-color: white;
            border: none;
            border-bottom: 1px soild gray;
            display: flex;
        }
        
        .phoneicon {
            width: 40px;
            height: 40px;
            font-size: 18px;
            margin-top: 11px;
            border: 1px solid rgb(196, 196, 196);
            border-radius: 20px;
            padding: 10px;
        }
        
        .num {
            width: 20%;
            color: black;
        }
        
        .home {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 13px;
        }
        
        .hocol {
            font-weight: bolder;
            color: black;
        }
        
        .shopco {
            font-weight: bolder;
            color: gray;
        }
        
        .allproduct {
            width: 100%;
            margin-top: 20px;
            display: flex;
            background-color: white;
        }
        
        .categories {
            width: 25%;
            margin-left: 5%;
            display: grid;
        }
        
        .catecolor {
            font-weight: bolder;
            color: black;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .catecolor1 {
            font-weight: bolder;
            color: black;
            font-size: 16px;
            margin-top: 30px;
            margin-bottom: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .allcat ul li {
            display: block;
            font-size: 15px;
            margin-top: 15px;
            color: gray;
            margin-bottom: 15px;
        }
        
        .allcat2 ul li {
            width: 80%;
            display: block;
            font-size: 15px;
            margin-top: 15px;
            color: gray;
            margin-bottom: 15px;
        }
        
        .filter {
            color: black;
            font-weight: bolder;
            margin-top: 55px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .fil {
            display: flex;
            font-size: 15px;
        }
        
        .filcol {
            color: black;
            font-weight: bolder;
        }
        
        .filgray {
            color: gray;
            font-size: 16px;
        }
        
        .filalign {
            width: 70%;
        }
        
        .range {
            color: black;
            outline: none;
            margin-top: 15px;
            width: 70%;
            background-color: black;
        }
    </style>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">

</head>

<body>
    <div class="main1">
        <div class="first">
            Due to the <b> COVID 19 </b>epindenic, orders may be processed with a slight delay
        </div>

        <div class="second">
            <div class="left">
                <ul>
                    <li>About Us</li>
                    <li>My account</li>
                    <li>Wishlist</li>
                    <li>Order Tracking</li>
                </ul>
            </div>


            <div class="center">
                <i class="fa-solid fa-hand"></i> <span class="sec"> 100% Secure delivery without contacting the courier </span>
            </div>

            <div class="right">
                Need help? Call Us: <span style="color: rgb(57, 189, 189);"><b>+0020 500</b></span> <span class="eng"> <select class="select"> <option> English </option> <option> Hindi </option> <option> Gujarati </option></select></span> <span class="eng"> <select class="select"> <option> USD</option> <option>Rupee</option></select></span>
            </div>
        </div>


        <div class="third">
            <div class="section">

                <div>
                    <img src="bacola-logo-1.png" alt="" class="th2">
                    <span class="a">Online Grocery Shopping Center</span>
                </div>

                <div class="th4 loc"><span class="loc2">Your Location</span><select class="sel"> <option  hidden style="color: rgb(42, 42, 168);">Select a Location</option> <option value="">Surat</option> <option value="">Ahemdabad</option></select></div>

                <div class="sea">
                    <input type="search" class="th5" placeholder="Search for products..">
                    <div><i class="fa-solid fa-magnifying-glass left"></i></div>
                </div>

                <div class="thright">
                    <div class="u1">
                        <a href=""><i class="fa-regular fa-user user"></i></a>
                    </div>
                    <div class="dol">
                        $0.00
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="four">
            <div class="sel1">
                <i class="fa-solid fa-bars"></i>
                <select class="all">
                <option>ALL CATEGORIES</option>
                </select>
            </div>

            <div class="fo2">
                <div class="home">
                    <div>
                        <select class="select1">
                            <option hidden>HOME</option>
                            <option>VEG.</option>
                            <option>GROCERY</option>
                       </select>
                    </div>
                    <div>
                        <select class="select1"> 
                            <option hidden>SHOP</option>
                            <option>FRESH FRUIT</option>
                            <option>NON-SEASONAL FRUIT</option>
                    	</select>
                    </div>
                </div>
            </div>
        </div>

        <div class="home">
            <span class="hocol">HOME</span> &nbsp; &nbsp; <span class="shopco"> >   &nbsp;  SHOP</span>
        </div>

        <div class="allproduct">
            <div class="categories">
                <div class="catecolor">PRODUCT CATEGORIES</div>
                <div class="allcat">
                    <ul>
                        <li><input type="checkbox"> &nbsp;Beverages </li>
                        <li><input type="checkbox"> &nbsp;Biscuits & Snacks</li>
                        <li><input type="checkbox"> &nbsp;Breads & Bakery</li>
                        <li><input type="checkbox"> &nbsp;Breakfast & Dairy</li>
                        <li><input type="checkbox"> &nbsp;Frozen Foods</li>
                        <li><input type="checkbox">&nbsp; Fruits & Vegetables</li>
                        <li><input type="checkbox">&nbsp; Grocery & Staples</li>
                        <li><input type="checkbox"> &nbsp;Household Needs</li>
                        <li><input type="checkbox"> &nbsp;Meats & Seafood</li>
                    </ul>
                </div>

                <div class="filter">
                    <div>FILTER BY PRICE</div>

                    <div><input type="range" class="range"></div>

                    <div class="fil">
                        <div class="filalign"><span class="filgray"> Price: </span><span class="filcol">$0 - $70</span></div>
                        <div class="filcol">FILTER</div>
                    </div>
                </div>

                <div class="catecolor1">PRODUCT STATUS</div>
                <div class="allcat">
                    <ul>
                        <li><input type="checkbox"> &nbsp;In Stock </li>
                        <li><input type="checkbox"> &nbsp;On Sale</li>
                    </ul>
                </div>

                <div class="catecolor1">BRANDS</div>
                <div class="allcat2">
                    <div>
                        <ul>
                            <li><input type="checkbox"> &nbsp;Frito Lay </li>
                            <li><input type="checkbox"> &nbsp;Nespresso</li>
                            <li><input type="checkbox"> &nbsp;Oreo</li>
                            <li><input type="checkbox"> &nbsp;Quaker</li>
                            <li><input type="checkbox"> &nbsp;Welch's</li>
                        </ul>
                    </div>
                </div>

                <div><img src="bevarages.png" alt="" class="img1"></div>
            </div>

            <div class="meal">
                <img src="organic meal.jpg" alt="" class="organic">

                <div class="organic1">
                    <div class="org">Organic Meals Prepared</div>
                    <div class="delivered">Delivered to <span class="gr">your Home</span></div>
                    <div class="fully">Fully prepared & delivered nationwide</div>
                </div>

                <div class="sort">
                    <div class="leicon">
                        <i class="fa-solid fa-bars bar1"></i>
                        <i class="fa-solid fa-bars bar"></i>
                        <i class="fa-solid fa-bars bar"></i>
                        <i class="fa-solid fa-bars bar"></i>
                    </div>

                    <div class="latest">
                        <select class="sortby">
                            <option value="" hidden>Sort by latest</option>
                            <option value="" >Sort by popularity</option>
                            <option value="" >Sort by average rating</option>
                            <option value="" >Sort by latest</option>
                            <option value="" >Sort by price: low to high</option>
                            <option value="" >Sort by price: high to low</option>
                        </select>


                        <div class="sho">
                            <span class="stshow">Show:</span>
                            <select name="" id="" class="show">
                                <option value="" hidden>12</option>
                                <option value="">24</option>
                                <option value="">36</option>
                                <option value="">48</option>
                            </select>
                        </div>
                    </div>
                </div>


                <div class="allnatural8">
                    <div class="twoupdown8">
                        <div class="grid1">
                            <div class="borderbottom8">
                                <div class="off">23%</div>

                                <div><img src="blue.jpg" class="subimg1"></div>
                                <div class="allcolor"> All Natural Italian-Style Chicken Meatballs</div>
                                <div class="red2">OUT OF STOCK</div>

                                <div class="star2"><i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star stargray"></i> <span class="gray1">1</span>
                                </div>
                                <div>
                                    <span class="gray1"><del>$11.68</del></span> <span class="red">$10.58</span>
                                </div>
                            </div>
                        </div>

                        <div class="grid1">
                            <div class="borderbottom8">
                                <div class="off">10%</div>

                                <div><img src="blue.jpg" class="subimg1"></div>
                                <div class="allcolor"> Blue Diamond Almonds Lightly Salted </div>
                                <div class="green2">IN STOCK</div>

                                <div class="star2"><i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i> <span class="gray1">1</span>
                                </div>
                                <div>
                                    <span class="gray1"><del>$11.68</del></span> <span class="red">$10.58</span>
                                </div>
                            </div>

                            <div class="grid1">
                                <div class="off">21%</div>

                                <div><img src="tropicana.jpg" class="subimg1"></div>
                                <div class="allcolor"> Tropicana Pineapple Mango Drink </div>
                                <div class="green1">IN STOCK</div>

                                <div class="star2"><i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star stargray"></i> <span class="gray1">1</span>
                                </div>
                                <div> <span class="gray1"><del>$3.29</del></span> <span class="red">$2.29</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="twoupdown8">
                        <div class="grid1">
                            <div class="borderbottom8">
                                <div class="off">24%</div>

                                <div><img src="wheat.jpg" class="subimg1"></div>
                                <div class="allcolor"> Wheat Thins Original Crackers </div>
                                <div class="green2">IN STOCK</div>

                                <div class="star2"><i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i> <span class="gray1">1</span>
                                </div>
                                <div>
                                    <span class="gray1"><del>$5.00</del></span> <span class="red">$3.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="grid1">
                            <div class="borderbottom8">
                                <div class="off">12%</div>

                                <div><img src="wheat.jpg" class="subimg1"></div>
                                <div class="allcolor"> Wheat Thins Original Crackers </div>
                                <div class="green2">IN STOCK</div>

                                <div class="star2"><i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i> <span class="gray1">1</span>
                                </div>
                                <div>
                                    <span class="gray1"><del>$5.00</del></span> <span class="red">$3.00</span>
                                </div>
                            </div>

                            <div class="grid1">
                                <div class="off">61%</div>

                                <div><img src="tropicana.jpg" class="subimg1"></div>
                                <div class="allcolor"> Tropicana Pineapple Mango Drink </div>
                                <div class="green1">IN STOCK</div>

                                <div class="star2"><i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star stargray"></i> <span class="gray1">1</span>
                                </div>
                                <div> <span class="gray1"><del>$3.29</del></span> <span class="red">$2.29</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="twoupdown8">
                        <div class="grid1">
                            <div class="borderbottom8">
                                <div class="off">19%</div>

                                <div><img src="wheat.jpg" class="subimg1"></div>
                                <div class="allcolor"> Wheat Thins Original Crackers </div>
                                <div class="green2">IN STOCK</div>

                                <div class="star2"><i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i> <span class="gray1">1</span>
                                </div>
                                <div>
                                    <span class="gray1"><del>$5.00</del></span> <span class="red">$3.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="grid1">
                            <div class="borderbottom8">
                                <div class="off">29%</div>

                                <div><img src="wheat.jpg" class="subimg1"></div>
                                <div class="allcolor"> Wheat Thins Original Crackers </div>
                                <div class="green2">IN STOCK</div>

                                <div class="star2"><i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i> <span class="gray1">1</span>
                                </div>
                                <div>
                                    <span class="gray1"><del>$5.00</del></span> <span class="red">$3.00</span>
                                </div>
                            </div>

                            <div class="grid1">
                                <div class="off">0%</div>

                                <div><img src="tropicana.jpg" class="subimg1"></div>
                                <div class="allcolor"> Tropicana Pineapple Mango Drink </div>
                                <div class="green1">IN STOCK</div>

                                <div class="star2"><i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star stargray"></i> <span class="gray1">1</span>
                                </div>
                                <div> <span class="gray1"><del>$3.29</del></span> <span class="red">$2.29</span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="twoupdown8">
                        <div class="grid1">
                            <div class="borderbottom8">
                                <div class="off">0%</div>

                                <div><img src="wheat.jpg" class="subimg1"></div>
                                <div class="allcolor"> Wheat Thins Original Crackers </div>
                                <div class="green2">IN STOCK</div>

                                <div class="star2"><i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i> <span class="gray1">1</span>
                                </div>
                                <div>
                                    <span class="gray1"><del>$5.00</del></span> <span class="red">$3.00</span>
                                </div>
                            </div>
                        </div>

                        <div class="grid1">
                            <div class="borderbottom8">
                                <div class="off">19%</div>

                                <div><img src="wheat.jpg" class="subimg1"></div>
                                <div class="allcolor"> Wheat Thins Original Crackers </div>
                                <div class="green2">IN STOCK</div>

                                <div class="star2"><i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i> <span class="gray1">1</span>
                                </div>
                                <div>
                                    <span class="gray1"><del>$5.00</del></span> <span class="red">$3.00</span>
                                </div>
                            </div>

                            <div class="grid1">
                                <div class="off">41%</div>

                                <div><img src="tropicana.jpg" class="subimg1"></div>
                                <div class="allcolor"> Tropicana Pineapple Mango Drink </div>
                                <div class="green1">IN STOCK</div>

                                <div class="star2"><i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star star"></i>
                                    <i class="fa-solid fa-star stargray"></i> <span class="gray1">1</span>
                                </div>
                                <div> <span class="gray1"><del>$3.29</del></span> <span class="red">$2.29</span>
                                </div>
                            </div>
                        </div>
                    </div>




                </div>
</body>

</html>